[info]
# 游戏屏幕800*600
screen_width = 800
screen_height = 600

# 我军飞机102*126
hero_width = 102
hero_height = 126

# 敌军飞机69*99
enemy_width = 69
enemy_height = 99

#我军X移动速度
hero_x_move_step = 5
#我军Y移动速度
hero_y_move_step = 5
#敌军X移动速度
enemy_x_move_step = 6
#敌军Y移动速度
enemy_y_move_step = 2

# 我军子弹移动速度
hero_bullet_move_step = 10
# 敌军子弹移动速度
enemy_bullet_move_step = 10



